MYSQLHOST=containers-us-west-206.railway.app
MYSQLPORT=7458
MYSQLUSER=root
MYSQLPASSWORD=3sbLm9p1baaLUOKFv2mE
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:3sbLm9p1baaLUOKFv2mE@containers-us-west-206.railway.app:7458/railway